<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tvManEditUsu"
            style="@style/TituloPagina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Nuevo Metodo de Pago" />


        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="535dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre del Metodo :" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNomPago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregarMetPago"
                android:layout_width="379dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/teal_700"
                android:src="@drawable/icon_delete"
                android:text="AGREGAR" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelarPago"
                android:layout_width="379dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/md_theme_dark_errorContainer"
                android:src="@drawable/icon_delete"
                android:text="CANCELAR" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>