<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Codigo:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtcodListadoEstablecimineto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-----" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtnombreEstablecimientoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="----" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtdirecEstablecimientoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="----" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ruc"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtrucEstablecimientoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="----" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Télefono"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtelefonoEstablecimientoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="----" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>