<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView24"
                android:layout_width="53dp"
                android:layout_height="19dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="199dp"
                android:layout_marginBottom="77dp"
                android:text="Codigo:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="64dp"
                android:layout_height="19dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="141dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="187dp"
                android:layout_marginBottom="30dp"
                android:text="Nombre:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNombrePlatos"
                android:layout_width="90dp"
                android:layout_height="19dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="141dp"
                android:layout_marginTop="77dp"
                android:layout_marginEnd="161dp"
                android:layout_marginBottom="12dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="270dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="78dp"
                android:text="Categoria:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCatNomPlatos"
                android:layout_width="91dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="270dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="59dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="53dp"
                android:layout_height="19dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="270dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="69dp"
                android:layout_marginBottom="30dp"
                android:text="Precio:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrecioPlatos"
                android:layout_width="117dp"
                android:layout_height="16dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="270dp"
                android:layout_marginTop="78dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="14dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvCodPlatos"
                android:layout_width="90dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="162dp"
                android:layout_marginBottom="59dp"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageplato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="271dp"
                android:layout_marginBottom="0dp"
                tools:srcCompat="@tools:sample/avatars" />

            <View
                android:id="@+id/divider5"
                android:layout_width="4dp"
                android:layout_height="88dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="234dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="154dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>