<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CODIGO DETALLE:" />

                <TextView
                    android:id="@+id/tvDetalleidListD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PLATO:" />

                <TextView
                    android:id="@+id/tvPlatoListD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CANTIDAD:" />

                <TextView
                    android:id="@+id/tvCantidadListD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OBSERVACION:" />

                <TextView
                    android:id="@+id/tvObservacionListD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/listCEditarP"
                    android:layout_width="36dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/editar" />

                <ImageView
                    android:id="@+id/listCEliminarP"
                    android:layout_width="36dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/eliminar" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>