<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="243dp"
        android:layout_height="343dp"
        android:layout_gravity="center"
        app:cardCornerRadius="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardCornerRadius="20dp"
        tools:cardElevation="8dp"
        tools:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNomUsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvApeUsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DNI :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDniUsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCorreoUsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTelfUsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargo :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCargoUsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---" />

            <TextView
                android:id="@+id/textView222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha registro :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFechaUsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>