<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tvManUsu"
            style="@style/TituloPagina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Metodos de Pago" />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar..."
            android:textColorHint="@color/placeholder_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtBuscarMesas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAplicarPago"
            android:layout_width="379dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/teal_700"
            android:src="@drawable/ic_delete"
            android:text="APLICAR BUSQUEDA" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAgregarPago"
            android:layout_width="379dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/teal_700"
            android:src="@drawable/ic_delete"
            android:text="AGREGAR METODO DE PAGO" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>