<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_edit" />

            <TextView
                android:id="@+id/tvCodPlatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="26sp"
                android:text="a" />

            <View
                android:id="@+id/divider30"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="0"
                android:background="?android:attr/listDivider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <ImageView
                android:id="@+id/imageplatoEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="0"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Nombre del Plato" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="213dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNamePlato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Precio Plato" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="213dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPrePlato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="189dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Imagen del plato" />

                <Button
                    android:id="@+id/btnSubirImagens"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_200"
                    android:text="Cambiar Imagen" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="188dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Categoria" />


                <Spinner
                    android:id="@+id/spCatplato"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="0"
                android:background="?android:attr/listDivider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:text="Editar"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_red_500"
                android:text="Eliminar"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:text="Cancelar"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>