<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="415dp"
        android:layout_height="615dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nuevo Plato"
                android:textSize="26sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="0"
                android:background="?android:attr/listDivider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nombre del Plato" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="213dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNombrePlato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Precio Plato" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="213dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPrecioPlato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="189dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Imagen del plato" />

                <ImageButton
                    android:id="@+id/imagenPlato"
                    android:layout_width="214dp"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Categoria" />

                <Spinner
                    android:id="@+id/spCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="0"
                android:background="?android:attr/listDivider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:text="Agregar"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:text="Cancelar"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>